.container {
  font-family: 'open sans', helvetica, arial, sans;
  background-image: url('../assets/bg.jpg') ;
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.85);
  width: 100%;
  height: 100%;
  background-repeat:no-repeat;
  background-size:100% 100%;
  .logForm {
    width: 40%;
    min-width: 320px;
    max-width: 475px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    h2 {
      color: #5d5d5d;
      font-family: 'open sans condensed';
      font-size: 1.35em;
      display: block;
      background: #2a2a2a;
      width: 100%;
      text-transform: uppercase;
      padding: 0.75em 1em 0.75em 1.5em;
      box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.05);
      border: 1px solid #1d1d1d;
      margin: 0;
      font-weight: 200;
    }
    .form {
      display: block;
      width: 100%;
      padding: 2em;
      .btn {
        display: inline-block;
        background: #1fb5bf;
        border: 1px solid #1ba0a9;
        padding: 0.5em 2em;
        color: white;
        margin-right: 0.5em;
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
      }
      .link {
        color: #33d3de;
        line-height: 0.5em;
        position: relative;
        top: 2.5em;
        text-decoration: none;
        font-size: 0.75em;
        margin: 0;
        padding: 0;
        float: right;
      }
    }
  }
}
